<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WriteHomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/uploadPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:text="올리기"
                android:textColor="@color/light_coral"
                android:textSize="15sp"
                android:fontFamily="@font/a4"/>

            <LinearLayout
                android:id="@+id/roomButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/room_button"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="평수"
                    android:textSize="12sp"
                    android:fontFamily="@font/a1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dwellButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/room_button"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="주거형태"
                    android:textSize="12sp"
                    android:fontFamily="@font/a1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/styleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/room_button"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="스타일"
                    android:textSize="12sp"
                    android:fontFamily="@font/a1"/>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/postImageViewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:ci_drawable="@drawable/ic_baseline_circle_24"
                app:ci_height="4dp"
                app:ci_margin="4dp"
                app:ci_width="4dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square"
                android:gravity="left|center_vertical"
                android:textStyle="normal"
                android:padding="10dp"
                android:text="#키워드를 입력해주세요"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/a18"/>

            <EditText
                android:id="@+id/contentEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:gravity="left"
                android:hint="내용을 입력하세요"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textSize="15sp"
                android:tint="@null"
                android:fontFamily="@font/a18"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>