<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_home"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="게시물 종류"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_refresh_24"
            android:backgroundTint="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/roomLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/square"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/room"
                app:civ_border_color="#3BFFFFFF"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/roomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="내 방 볼래"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/a18"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dailyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/square"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/daily"
                app:civ_border_color="#3BFFFFFF"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/dailyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="내 일상 볼래"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/a18"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/openTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="상세정보"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/openLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/square"
        android:padding="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평수"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/a18"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pyButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/square"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="@font/a18"
            android:text="평수"
            android:textSize="12sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_py"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주거형태"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/a18"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dwellButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/square"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="주거형태"
            android:fontFamily="@font/a18"
            android:textSize="12sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_dwell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스타일"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/a18"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/styleButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/square"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="스타일"
            android:fontFamily="@font/a18"
            android:textSize="12sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/filterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/a4"/>

</LinearLayout>
